# swallow

./: .gitignore  README.md  build.gradle  settings.gradle
swallow-app/: build.gradle
swallow-app/src/main/java/my/norxiva/swallow/: App.java  CacheConfig.java  CacheRepository.java  JerseyConfig.java  RetryConfig.java  WebSecurityConfig.java
swallow-app/src/main/java/my/norxiva/swallow/aop/: TestAnnotation.java  TestAnnotationManager.java  TestBean.java  TestService.java
swallow-app/src/main/java/my/norxiva/swallow/endpoint/: HeartbeatEndpoint.java  OrderEndpoint.java  PaymentEndpoint.java
swallow-app/src/main/java/my/norxiva/swallow/retry/: RetryService.java
swallow-app/src/main/resources/: application.yaml  ehcache3.xml  hazelcast.xml  logback.xml
swallow-core/: build.gradle
swallow-core/src/main/java/my/norxiva/swallow/: AxonConfig.java  CacheConstant.java  DelayJobConfig.java  IdConfig.java  JesqueConfiguration.java
swallow-core/src/main/java/my/norxiva/swallow/channel/: ChannelManager.java  ChannelRiskManager.java
swallow-core/src/main/java/my/norxiva/swallow/channel/query/: Channel.java  ChannelRepository.java  ChannelRisk.java  ChannelRiskQuota.java  ChannelRiskRepository.java  ChannelRiskTransaction.java  ChannelSecret.java  ChannelSecretRepository.java
swallow-core/src/main/java/my/norxiva/swallow/core/: AccountType.java  BankAcronym.java  BankCardType.java  BatchStatus.java  BatchType.java  BusinessType.java  ChannelStatus.java  ChannelType.java  CryptMessage.java  CurrencyType.java  IdType.java  IdentityStatus.java  MerchantStatus.java  OrderStatus.java  PaymentError.java  PaymentException.java  PaymentStep.java  PaymentType.java  TradeStatus.java  TransactionStatus.java  TransactionType.java
swallow-core/src/main/java/my/norxiva/swallow/identity/: IdentityAggregate.java
swallow-core/src/main/java/my/norxiva/swallow/identity/api/: CreateIdentityCommand.java  IdentityCreatedEvent.java
swallow-core/src/main/java/my/norxiva/swallow/identity/query/: Identity.java  IdentityRepository.java
swallow-core/src/main/java/my/norxiva/swallow/job/: TestJob.java  WorkerPoolBean.java
swallow-core/src/main/java/my/norxiva/swallow/merchant/: MerchantManager.java  MerchantRiskManager.java
swallow-core/src/main/java/my/norxiva/swallow/merchant/query/: Merchant.java  MerchantRepository.java  MerchantRisk.java  MerchantRiskQuota.java  MerchantRiskRepository.java  MerchantRiskTransaction.java  MerchantRouting.java  MerchantRoutingRepository.java  MerchantSecret.java  MerchantSecretRepository.java
swallow-core/src/main/java/my/norxiva/swallow/order/query/: Batch.java  Order.java  OrderRepository.java  Trade.java  Transaction.java
swallow-core/src/main/java/my/norxiva/swallow/payment/: CryptOrderManager.java  IdentityAggregate.java  IdentityManager.java  OrderAggregate.java  OrderManager.java
swallow-core/src/main/java/my/norxiva/swallow/payment/api/: CreateIdentityCommand.java  CreateOrderCommand.java  IdentityCreatedEvent.java  OrderCreatedEvent.java
swallow-core/src/main/java/my/norxiva/swallow/payment/query/: Batch.java  BatchRepository.java  Identity.java  IdentityRepository.java  Order.java  OrderRepository.java  Trade.java  TradeRepository.java  Transaction.java  TransactionRepository.java
swallow-core/src/main/java/my/norxiva/swallow/transaction/: OrderAggregate.java
swallow-core/src/main/java/my/norxiva/swallow/transaction/api/: CreateOrderCommand.java  OrderCreatedEvent.java
swallow-core/src/main/java/my/norxiva/swallow/transaction/query/: Batch.java  BatchRepository.java  Order.java  OrderBatch.java  OrderRepository.java  Trade.java  TradeRepository.java  Transaction.java  TransactionRepository.java
swallow-core/src/main/java/my/norxiva/swallow/util/: CryptUtils.java  DSA.java  SecurityUtils.java  SnowFlake.java
swallow-core/src/main/resources/: ExceptionMessages.properties  infinispan.xml
swallow-core/src/test/java/my/norxiva/swallow/util/: SecurityUtilsTest.java  SnowFlakeTest.java
