
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.1.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}

group 'my.norxiva'
version '1.0.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    apply plugin: 'io.spring.dependency-management'

    ext.junitVersion = '4.12'
    ext.logbackVersion = '1.2.3'
    ext.lombokVersion = '1.16.16'
    ext.springBootVersion = '1.5.3.RELEASE'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-tomcat'
    }

    dependencies {

    }
}
