
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}

group 'my.norxiva'
version '1.0.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'org.springframework.boot'

    ext.guavaVersion = "22.0"
    ext.jesqueVersion = "2.1.2"
    ext.junitVersion = '4.12'
    ext.lombokVersion = '1.16.16'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-tomcat'
    }

    dependencies {
        compile "com.google.guava:guava:$guavaVersion"
        compile "org.projectlombok:lombok:$lombokVersion"
        testCompile "junit:junit:$junitVersion"
    }
}
