
dependencies {
    compile project(':swallow-core')

    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-actuator'
//    compile 'org.springframework.boot:spring-boot-starter-security'

//    compile 'org.hprose:hprose-java:1.6.1'

}
