
dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'javax.cache:cache-api'
    compile 'org.ehcache:ehcache'
    compile 'org.infinispan:infinispan-spring4-embedded'
    compile 'org.infinispan:infinispan-jcache'
    compile 'com.hazelcast:hazelcast'
    compile 'com.hazelcast:hazelcast-spring'

    compile 'com.zaxxer:HikariCP'
    compile 'mysql:mysql-connector-java'
    compile 'org.hibernate:hibernate-java8'

    compile "net.greghaines:jesque:${jesqueVersion}"

//    compile "org.axonframework:axon-core:${axonVersion}"
//    compile "org.axonframework:axon-spring:${axonVersion}"
    compile "org.axonframework:axon-spring-boot-autoconfigure:${axonVersion}"
//    compile "org.axonframework:axon-amqp:${axonVersion}"
    compile "org.axonframework:axon-mongo:${axonVersion}"

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"

    compile 'javax.validation:validation-api'

    compile "com.github.springtestdbunit:spring-test-dbunit:${springTestDbunitVersion}"
    compile "org.dbunit:dbunit:${dbunitVersion}"

    compile 'org.bouncycastle:bcpkix-jdk15on:1.57'
    compile 'org.bouncycastle:bcmail-jdk15on:1.57'
    compile 'org.bouncycastle:bcpg-jdk15on:1.57'
    compile 'org.bouncycastle:bctls-jdk15on:1.57'
    compile 'org.bouncycastle:bcprov-ext-jdk15on:1.57'


}
