
dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'javax.cache:cache-api'
    compile 'org.ehcache:ehcache'
    compile 'org.infinispan:infinispan-spring4-embedded'
    compile 'org.infinispan:infinispan-jcache'
    compile 'com.hazelcast:hazelcast'
    compile 'com.hazelcast:hazelcast-spring'

    compile 'com.zaxxer:HikariCP'
    compile 'mysql:mysql-connector-java'
    compile 'org.hibernate:hibernate-java8'
}
